<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arena</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&family=Roboto:wght@100&display=swap');

    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
      background: rgb(32,32,32);
      background: radial-gradient(circle, rgba(32,32,32,1) 0%, rgba(8,8,8,1) 100%);
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .good {
      font-family: 'Roboto';
    }

    .evil {
      font-family: 'Playfair Display';
    }

    svg text.good {
      fill: grey;
    }

    svg text.evil {
      fill: white;
    }

    #die-count {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 30px;
      color: grey;
    }
  </style>
</head>
<body>
  <svg></svg>
  <div id="die-count"><span class="evil count">0</span>:<span class="good count">0</span></div>
  <script src="index.ts"></script>
</body>
</html>